<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>API exercise</title>
</head>
<body>
    <div>
    <h1 class="head">Search for Books</h1>
    <form>
        <input  class ="text-input" type="text" id="search" placeholder="type a book">
        <input  class= "submit-input" type="submit" value="search book!">
        <button>remove books</button>
    </form>
    <div class="book">
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>